<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/llogo-jbs.png" type="image/x-icon">
  <meta name="description" content="ptjoyobinangun profile">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s4NV7ZRfJc" once="menu" id="menu2-8">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                        <img src="assets/images/llogo-jbs.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="http://meshycare.com">PT JOYO BINANGUN</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-7" href="index.html" target="_blank">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-7" href="index.html#contacts1-f" aria-expanded="false" target="_blank">&nbsp; &nbsp; &nbsp; &nbsp; CONTACT US &nbsp; &nbsp; &nbsp; &nbsp;</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-7" href="product.html" aria-expanded="false">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PRODUCT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary-outline display-7" href="https://wa.me/628123406596"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span>+62 812-3406-596</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/m">web design templates</a></section><section class="cid-s4NVfB0ARF mbr-fullscreen mbr-parallax-background" id="header2-9">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><br>PT JOYO BINANGUN</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Berawal dari sebuah UD JOYO BINANGUN yang didirikan pada tanggal 20 september 2011 kami bergerak dibidang general trading, seriiring dengan perkembangan waktu perusahaan semakin berkembang merambah ke sector general trading dan manufacturing sehingga perlu adanya pengembangan secara signifikan, untuk itu manajemen memperkuat posisi perusahaan menjadi sebuah perseroan terbatas yaitu PT. JOYO BINANGUN SEJAHTERA Pendirian Perusahaan Didirikan pada tahun 2018, PT JOYO BINANGUN SEJAHTERA. Merupakan perusahaan yang bergerak di bidang :
<br>1. Industry Sabun Dan Bahan Pembersih
<br>2. Industry Kimia Dasar Organic
<br>3. Perdagangan Besar Kosmetik
<br>4. General Trading
<br></p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content6 cid-s4O22pVmJn" id="content6-k">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <img src="assets/images/logo-emblem.jpg" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>PT JOYO BINANGUN</strong><br>merupakan jawaban dari kebutuhan akan kualitas dan kecepatan layanan terhadap pelanggan. Berawal dari kebutuhan produk produk yang sehat dan ramah lingkungan . Kebutuhan tersebut membuat kami lebih confidence dalam memberikan layanan kepada seluruh partner/pelanggan dengan kualitas layanan yang selalu terbaik. Kecepatan, kualitas layanan, respon time tercepat, kendali mutu dan bergaransi merupakan modal utama kami sebagai yang terdepan di Retail, General Trading, Food &amp; beverage Processing , dan bisnis pendukungnya.<strong><br></strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-s4NVJXMpx7" id="features12-a">
    
    

    

    <div class="container">
        <h2 class="mbr-section-title pb-2 mbr-fonts-style display-2">Visi dan Tujuan&nbsp;</h2>
        <h3 class="mbr-section-subtitle pb-3 mbr-fonts-style display-5">PT JOYO BINANGUN</h3>

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-bulleted-list"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">Visi Dan Misi</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">&nbsp;Memberikan layanan prima dan solusi yang bernilai tambah kepada seluruh customer</p>
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-bookmark"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">Visi Dan Misi</h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">Menciptakan kondisi terbaik sebagai tempat kebanggaan untuk berkarya dan berprestasi</p>
                    </div>
                </div>
            </div>

            <div class="mbr-figure m-auto" style="width: 50%;">
                <img src="assets/images/pt-jbs.png" alt="Mobirise" title="">
            </div>

            <div class="block-content align-left">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-shopping-basket"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">Produk</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">1.sabun cuci pakaian 
<br>2.sabun cuci piring
<br>3.sabun cuci piring
<br>4.pembersih lantai
<br>5.detergen metic</p>
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbri-sites mbr-iconfont"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">kantor</h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">Terletak pada kota wisata batu tepatnya di jln.raya punten No.116</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="services1 cid-s4NWj4rLJp" id="services1-h">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-left pb-3 mbr-fonts-style display-1">PRODUK</h2>
                <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5">contoh produk</h3>
            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/car-shampo.jpeg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Meshy Car Shampo</h4>
                        <p class="mbr-text mbr-fonts-style display-7">1. Daya bersih yang lebih efektif
<br>terutama oli dan kotoran pada mobil
<br>2. Mengandung surfaktan ramah
<br>lingkungan
<br>3. Food grade hingga aman dan tidak
<br>menyebabkan korosi
<br>4. Busa melimpah
<br>5. Melindungi lapisan cat mobil</p>
                        <!--Btn-->
                        <div class="mbr-section-btn align-right"><a href="product.html" class="btn btn-warning-outline display-7" target="_blank">RP&nbsp;25,700.00&nbsp;</a></div>
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/sabun-cuci-pakaian.jpeg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Meshy Laundry Liquid</h4>
                        <p class="mbr-text mbr-fonts-style display-7">1. Daya bersih yang lebih efektif
<br>2. Mengandung surfaktan ramah lingkungan
<br>3. Cairan masuk ke serat kain terdalam zero residu sehingga tingkat kebesihan yang optimal
<br>4. Merawat pakaian tetap cemerlang
<br>5. Tidak mengandung banyak busa
<br>6. Mengandung bahan pemutih alami yang menghasilkan cucian lebih putih dan lebih
<br>cemerlang.&nbsp;</p>
                        <!--Btn-->
                        <div class="mbr-section-btn align-right"><a href="product.html" class="btn btn-warning-outline display-7" target="_blank">RP&nbsp;8,500.00&nbsp;</a></div>
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/dish-wash.jpeg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Meshy Dish Wash</h4>
                        <p class="mbr-text mbr-fonts-style display-7">1. Daya bersih yang lebih efektif terutama lemak dan kotoran pada piring
<br>2. Mengandung surfaktan ramah lingkungan
<br>3. Food grade hingga aman di tangan
<br>4. Busa melimpah&nbsp;</p>
                        <!--Btn-->
                        <div class="mbr-section-btn align-right"><a href="product.html" class="btn btn-warning-outline display-7" target="_blank">RP&nbsp;11,040.00 </a></div>
                    </div>
                </div>
            </div>
            <!--Card-4-->
            <div class="card col-12 col-md-6 p-3 col-lg-3 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/pembersih-lantai-2.jpeg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Meshy Floor Cleaner</h4>
                        <p class="mbr-text mbr-fonts-style display-7">1. Daya bersih yang lebih efektif terutama lemak dan kotoran pada lantai
<br>2. Mengandung surfaktan ramah lingkungan
<br>3. Food grade hingga aman
<br>4. Busa melimpah
<br>5. Memiliki lapisan wax yang lebih mengkilatkan keramik</p>
                        <!--Btn-->
                        <div class="mbr-section-btn align-right"><a href="product.html" class="btn btn-warning-outline display-7" target="_blank">RP&nbsp;8,280.00</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section contacts1 cid-s4NVWWRSKH" id="contacts1-f">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title col-12">
                <h2 class="align-left mbr-fonts-style display-1">
                    Our Contacts
                </h2>
                
            </div>
            <!--Left-->
            <div class="col-12 col-md-6">
                <div class="left-block wrapper">
                    <div class="b b-adress">
                        <h5 class="align-left mbr-fonts-style m-0 display-5">Alamat                     </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">Jl.Raya Punten No.116</p>
                    </div>
                    <div class="b b-phone">
                        <h5 class="align-left mbr-fonts-style m-0 display-5">No Telp</h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">+62 812-3406-596</p>
                    </div>
                    <div class="b b-mail">
                        <h5 class="align-left mbr-fonts-style m-0 display-5">
                            E-mail:
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">joyobinangunsejahtera@meshycare.com</p>
                    </div>
                </div>
            </div>
            <!--Right-->
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCx3d07zxHPLvkFBLlAR3Ng8a9wsAsGoJ8&amp;q=place_id:ChIJVSuoPgl-eC4Rg8Gsc-84vP0" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-s4NVXD1tAS mbr-reveal" id="footer7-g">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"></li><li class="foot-menu-item mbr-fonts-style display-7">email:ptjoyobinangun@meshycare.com</li><li class="foot-menu-item mbr-fonts-style display-7"></li><li class="foot-menu-item mbr-fonts-style display-7"></li><li class="foot-menu-item mbr-fonts-style display-7">no tlp: 812-3406-596</li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social mbri-success"></span>
                        </a>
                    </div><div class="soc-item">
                        
                            <span class="mbr-iconfont mbr-iconfont-social mbri-briefcase"></span>
                        
                    </div><div class="soc-item">
                        
                            <span class="mbr-iconfont mbr-iconfont-social mbri-refresh"></span>
                        
                    </div><div class="soc-item">
                        <a href="https://instagram.com/mobirise" target="_blank">
                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="tel:+62 812-3406-596">
                            <span class="mbr-iconfont mbr-iconfont-social mobi-mbri-phone mobi-mbri"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.behance.net/Mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social mbri-letter"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-4">
                    © 2020 by PT JOYO BINANGUN</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>