<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/llogo-jbs.png" type="image/x-icon">
  <meta name="description" content="list produk yang di hasilkan">
  
  
  <title>product page</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s4NV7ZRfJc" once="menu" id="menu2-w">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                        <img src="assets/images/llogo-jbs.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="http://meshycare.com">PT JOYO BINANGUN</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-7" href="index.html" target="_blank">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-7" href="index.html#contacts1-f" aria-expanded="false" target="_blank">&nbsp; &nbsp; &nbsp; &nbsp; CONTACT US &nbsp; &nbsp; &nbsp; &nbsp;</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-7" href="product.html" aria-expanded="false">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PRODUCT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary-outline display-7" href="https://wa.me/628123406596"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span>+62 812-3406-596</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/l">free website templates</a></section><section class="mbr-section content4 cid-s5bLXu0kST" id="content4-12">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    <br>Daftar Product Dan Gambar Product<br><br></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5"></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-s5bIaq3PJi" id="gallery4-10">

    

    <div class="container">
        <div><!-- Gallery --><div class="gallery-row"><div class="mbr-gallery-layout-default"><div><div class="row-first row justify-content-center m-0"><div class="mbr-gallery-item col-lg-4 col-md-4 col-sm-12 p-2" data-video-url="false"><div href="#lb-gallery4-10" data-slide-to="0" data-toggle="modal"><img src="assets/images/car-shampo-463x488.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">&nbsp;meshy car shampo</span></div></div><div class="mbr-gallery-item col-lg-4 col-md-4 col-sm-12 p-2" data-video-url="false"><div href="#lb-gallery4-10" data-slide-to="1" data-toggle="modal"><img src="assets/images/dish-wash-482x494.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">meshy dishwash</span></div></div><div class="mbr-gallery-item col-lg-4 col-md-4 col-sm-12 p-2" data-video-url="false"><div href="#lb-gallery4-10" data-slide-to="2" data-toggle="modal"><img src="assets/images/polish-tyre-368x317.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">&nbsp;tyre polish</span></div></div></div><div class="row-second row justify-content-center m-0"><div class="mbr-gallery-item col-lg-3 col-md-6 col-sm-12 p-2" data-video-url="false"><div href="#lb-gallery4-10" data-slide-to="3" data-toggle="modal"><img src="assets/images/hand-wash-product-800x817.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">&nbsp;meshy hand wash</span></div></div><div class="mbr-gallery-item col-lg-3 col-md-6 col-sm-12 p-2" data-video-url="false"><div href="#lb-gallery4-10" data-slide-to="4" data-toggle="modal"><img src="assets/images/pembersih-lantai-519x559.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">&nbsp;meshy floor cleaner<br></span></div></div><div class="mbr-gallery-item col-lg-3 col-md-6 col-sm-12 p-2" data-video-url="false"><div href="#lb-gallery4-10" data-slide-to="5" data-toggle="modal"><img src="assets/images/sabun-cuci-pakaian-428x408.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">&nbsp;meshy laundry liquid</span></div></div><div class="mbr-gallery-item col-lg-3 col-md-6 col-sm-12 p-2" data-video-url="false"><div href="#lb-gallery4-10" data-slide-to="6" data-toggle="modal"><img src="assets/images/hand-snitazer-487x638.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">&nbsp;hand sanitizer</span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery4-10"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="assets/images/car-shampo.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/dish-wash.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/polish-tyre.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/hand-wash-product.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/pembersih-lantai.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/sabun-cuci-pakaian.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/hand-snitazer.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/background8.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery4-10"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery4-10"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="services3 cid-s5bPPyxPV3" id="services3-13">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-left mbr-fonts-style display-1">Harga Product&nbsp;</h2>
                
            </div>
            <!--Card-1-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-1">
                            <h4 class="card-title mbr-fonts-style display-5">Meshy Car Shampo</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5">&nbsp; Rp.25,700.00&nbsp;</p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-7">KEUNGGULAN:
<br>1. Daya bersih yang lebih efektif 
<br>terutama oli dan kotoran pada mobil 
<br>2. Mengandung surfaktan ramah 
<br>lingkungan 
<br>3. Food grade hingga aman dan tidak 
<br>menyebabkan korosi 
<br>4. Busa melimpah 
<br>5. Melindungi lapisan cat mobil</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">Meshy Hand Wash</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5">Rp.13,040.00
                            </p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-7">
                                keunggulan sabun cuci tangan kami dengan komposisi (MES/methyl ester sulfonat, EMAL N10 PHD, foam boaster, tricilosan, sodium sulfat, food fruit fragnance, destilated water, yang merupakan bahan khusus yang digunakan agar lebih ramah lingkungan , dan tidak menimbulkan iritasi sangat cocok untuk keperluan rumah tangga, rumah sakit, restoran dan instansi perkantoran
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">Meshy Dishwash</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5">Rp.11,040.00 
                            </p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-7">KEUNGGULAN: 
<br>1. Daya bersih yang lebih efektif terutama lemak dan kotoran pada piring 
<br>2. Mengandung surfaktan ramah lingkungan 
<br>3. Food grade hingga aman di tangan 
<br>4. Busa melimpah&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-4-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">Meshy Floor Cleaner</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5">Rp.8,280.00&nbsp;</p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-7">KEUNGGULAN: 
<br>1. Daya bersih yang lebih efektif terutama lemak dan kotoran pada lantai 
<br>2. Mengandung surfaktan ramah lingkungan 
<br>3. Food grade hingga aman 
<br>4. Busa melimpah 
<br>5. Memiliki lapisan wax yang lebih mengkilatkan keramik&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-5-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">Tyre Polish</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5">Rp.26,700.00
                            </p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-7">KEUNGGULAN: 
<br>1. Mengkilatkan ban 
<br>2. Waterbase 
<br>3. Food grade hingga aman 
<br>4. Memiliki lapisan wax yang lebih mengkilatkan ban &nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-6-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">Meshy Laundry Liquid</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5">Rp.8,500.00</p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-7">KEUNGGULAN: 
<br>1. Daya bersih yang lebih efektif 
<br>2. Mengandung surfaktan ramah lingkungan 
<br>3. Cairan masuk ke serat kain terdalam zero residu sehingga tingkat kebesihan yang optimal 
<br>4. Merawat pakaian tetap cemerlang 
<br>5. Tidak mengandung banyak busa 
<br>6. Mengandung bahan pemutih alami yang menghasilkan cucian lebih putih dan lebih 
<br>cemerlang.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-7-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">Hand Sanitizer</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5">Rp.92,600.00 
                            </p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-7"></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-8-->
            
            <!--Card-9-->
            
            <!--Card-10-->
            
            <!--Card-11-->
            
            <!--Card-12-->
            
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s5bSDFU2nr" id="content4-1a">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Catalog Product</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5"></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-s5bSAzxOho" id="image1-19">

    

    <figure class="mbr-figure">
        <div class="image-block" style="width: 66%;">
            <img src="assets/images/catalog.jpg" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section once="footers" class="cid-s4NVXD1tAS mbr-reveal" id="footer7-x">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"></li><li class="foot-menu-item mbr-fonts-style display-7">email:ptjoyobinangun@meshycare.com</li><li class="foot-menu-item mbr-fonts-style display-7"></li><li class="foot-menu-item mbr-fonts-style display-7"></li><li class="foot-menu-item mbr-fonts-style display-7">no tlp: 812-3406-596</li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social mbri-success"></span>
                        </a>
                    </div><div class="soc-item">
                        
                            <span class="mbr-iconfont mbr-iconfont-social mbri-briefcase"></span>
                        
                    </div><div class="soc-item">
                        
                            <span class="mbr-iconfont mbr-iconfont-social mbri-refresh"></span>
                        
                    </div><div class="soc-item">
                        <a href="https://instagram.com/mobirise" target="_blank">
                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="tel:+62 812-3406-596">
                            <span class="mbr-iconfont mbr-iconfont-social mobi-mbri-phone mobi-mbri"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.behance.net/Mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social mbri-letter"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-4">
                    © 2020 by PT JOYO BINANGUN</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>